<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김준영- 강의 목록</title>
</head>
<body>
    <header>
        <h1>2026년 1학기 강의 목록</h1>
    </header>
    <br/>
    <main>
        <section>
            <h2>전공 과목 (Ordered List)</h2>
            <br/>
            <ol>
                <li>자료구조</li>
                <li>웹시스템설계</li>
                <li>데이터사이언스개론</li>
                <li>인공지능기초</li>
                <li>경영정보시스템</li>
                <li>데이터통계입문</li>
                <li>오픈소스프로그래밍</li>
            </ol>
        </section>
        <br/>
        <article>
            <h2>듣고 싶은 교양 과목 (Unordered List)</h2>
            <br/>
            <ul>
                <li>빅데이터윤리</li>
                <li>빅데이터로해석한경영과공학</li>
            </ul>
        </article>
    </main>
    <br/>
    <footer>
        <a href="index.html">홈으로</a>
    </footer>
</body>
</html>